{
  "name": "stockz-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start:dev": "tsx watch src/main.ts",
    "populate_assets": "tsx src/scripts/populate_assets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prisma": "^5.1.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "csv-parse": "^5.4.0",
    "yahoo-finance2": "^2.4.4"
  }
}
